<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/round_corner_bg"
              android:padding="10dp"
              android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:editable="false"
                android:hint="密码"
                android:password="true"
                />
        <Button
                android:id = "@+id/btn_input_hide"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="隐藏"
                android:onClick="onClick"
                />
    </LinearLayout>

    <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gv_input"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:numColumns="4"
            android:descendantFocusability="blocksDescendants"
            />
</LinearLayout>